# gencidev

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seno/gencidev/: GencidevApplication.kt  MainActivity.kt
app/src/main/java/com/seno/gencidev/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt
build-logic/convention/src/main/java/com/seno/convention/: BuildType.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/seno/core/data/database/: MovieDb.kt
core/data/src/main/java/com/seno/core/data/database/converter/: MovieDetailConverters.kt
core/data/src/main/java/com/seno/core/data/database/dao/: MovieDao.kt  MovieDetailDao.kt  RemoteKeyDao.kt
core/data/src/main/java/com/seno/core/data/database/entity/: MovieDetailEntity.kt  MovieEntity.kt  RemoteKeyEntity.kt
core/data/src/main/java/com/seno/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/seno/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/seno/core/domain/: DataError.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/seno/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/com/seno/core/presentation/utils/: DataErrorToText.kt  Extension.kt
core/presentation/src/main/res/drawable/: gencidev.xml  logo.xml
core/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/main/java/com/seno/home/data/: MovieRemoteMediator.kt  MovieRepositoryImpl.kt
home/data/src/main/java/com/seno/home/data/di/: HomeDataModule.kt
home/data/src/main/java/com/seno/home/data/dto/: MovieDetailDto.kt  MovieListDto.kt
home/data/src/main/java/com/seno/home/data/mapper/: MovieMapper.kt
home/data/src/main/java/com/seno/home/data/remote/: MovieApi.kt
home/domain/: build.gradle.kts
home/domain/src/main/java/com/seno/home/domain/: MovieRepository.kt
home/domain/src/main/java/com/seno/home/domain/model/: Movie.kt  MovieDetail.kt
home/presentation/: build.gradle.kts
home/presentation/src/main/java/com/seno/home/presentation/detail/: DetailAction.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
home/presentation/src/main/java/com/seno/home/presentation/detail/components/: DetailContent.kt  ErrorStateFull.kt  GenresRow.kt  MetaRow.kt
home/presentation/src/main/java/com/seno/home/presentation/di/: HomePresentationModule.kt
home/presentation/src/main/java/com/seno/home/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
home/presentation/src/main/java/com/seno/home/presentation/home/components/: ErrorState.kt  MovieList.kt  MovieRow.kt
